# project_Phase-two-Project-Exercises

./: .gitignore  pom.xml
admin/: .env.dev  .env.prod  .eslintrc.js  package-lock.json
admin/public/: index.html
admin/public/static/js/: confirm.js  enums.js  loading.js  toast.js  tool.js  validator.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  course.vue  section.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java  CourseController.java  SectionController.java
business/src/main/resources/: application.properties  logback.xml
common/: pom.xml
common/src/main/java/com/aaa/common/dao/: TestMapper.java
common/src/main/java/com/aaa/common/entity/: Test.java
common/src/main/java/com/aaa/common/service/: TestService.java
common/src/main/java/com/course/common/config/: ConsConfig.java  LogAspect.java
common/src/main/java/com/course/common/dao/: ChapterMapper.java  CourseMapper.java  SectionMapper.java  TestMapper.java
common/src/main/java/com/course/common/dto/: ChapterDto.java  CourseDto.java  PageDto.java  ResponseDto.java  SectionDto.java
common/src/main/java/com/course/common/entity/: Chapter.java  Course.java  CourseExample.java  Section.java  SectionExample.java  Test.java
common/src/main/java/com/course/common/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  SectionChargeEnum.java  YesNoEnum.java
common/src/main/java/com/course/common/exception/: ValidatorException.java
common/src/main/java/com/course/common/service/: ChapterService.java  CourseService.java  SectionService.java  TestService.java
common/src/main/java/com/course/common/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
common/src/main/resources/: application.properties
common/src/main/resources/config/: application.properties
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mappers/: ChapterMapper.xml  CourseMapper.xml  SectionMapper.xml  TestMapper.xml
doc/DateBase/: all.sql
doc/properties/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/course/: CourseApplication.java  ProjectApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: Dto.ftl  controller.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/main/: MainGenerator.java
generator/src/main/java/com/course/generator/test/: TestUtil.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/dao/: TestMapper.java
system/src/main/java/com/course/system/entity/: Test.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mappers/: TestMapper.xml
