#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=gateway

#配置启动端口,我们可以改成任意一个没有被占用的端口
server.port=9000

#这是用来向注册中心这侧的配置信息
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

# 路由转发，设置要转发的路由，如果有多个可以再复制一次，修改下标
#是用来设置要转发到哪个业务模块里面
spring.cloud.gateway.routes[0].id=system
#业务模块所对应的地址，想再这里就是system对应的地址(如果只是用这中方式
# 写的话发布到生产就会访问不到，就算配置了maven环境，也需要提前知道上线
# 之后的ip地址和端口)
spring.cloud.gateway.routes[0].uri=http://localhost:9002
#我们的路由是基于路径惊醒配置的
spring.cloud.gateway.routes[0].predicates[0].name=Path
#当路径为/system/**的时候就转发到system服务器
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9003
#这个是第二种配置业务模块的方法，这个方法不需要知道模块工程的ip地址，但
#是需要知道模块工程的名字(spring.application.name)
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
