#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=system

#配置启动端口,我们可以改成任意一个没有被占用的端口
server.port=8002

#这是用来向注册中心这侧的配置信息
eureka.client.service-url.defaultZone=http://192.168.20.21:8001/eureka/

#这个是用来在所有路径前面添加头的,例如设置为/system就会在所有访问的路径前面都要加上/system了
server.servlet.context-path=/system

#添加数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zuoye007?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1637467054

#这个是用来配置mapper里面的xml配置文件的
mybatis.mapper-locations=classpath:/mappers/*.xml