#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=system

#配置启动端口,我们可以改成任意一个没有被占用的端口
server.port=8002

#这是用来向注册中心这侧的配置信息
eureka.client.service-url.defaultZone=http://192.168.20.21:8001/eureka/
