#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=business

#配置启动端口,我们可以改成任意一个没有被占用的端口
server.port=9003

#这是用来向注册中心这侧的配置信息
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#这个是用来在所有路径前面添加头的,例如设置为/system就会在所有访问的路径前面都要加上/system了
server.servlet.context-path=/business