#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=eureka

#配置启动端口,我们可以改成任意一个没有被占用的端口(老师配置成:8761,这是eureka的官方端口)
server.port=9001

#eureka的配置,现在默认是true,是用来获取注册信息,但是我们说本来就是注册中心所以就不用去获取注册信息了
eureka.client.fetch-registry=false
#注册到eureka注册中心去,因为我们本来就是一个注册中心,所以不用去注册
eureka.client.register-with-eureka=false
