#添加数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zuoye007?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1637467054

#别名包配置   <select resultType='Emp'>(配置了包名之后可以在xml接参和回参中直接使用类名)
#mybatis.type-aliases-package=com.course.common.entity

#这个是用来配置mapper里面的xml配置文件的
mybatis.mapper-locations=classpath:/mappers/*.xml

#这个是用来设置日志级别的,trace是打印信息最高的一个级别
#logging.level.包名=日志级别(下面的设置可以打印出sql语句)
logging.level.com.course.common.dao=trace
