#两个都是配置maven的应用名称,但是spring.application.name的优先级比eureka.instance.appname高
#eureka.instance.appname=eureka
spring.application.name=system

#配置启动端口,我们可以改成任意一个没有被占用的端口
server.port=9002

#这是用来向注册中心这侧的配置信息
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#这个是用来在所有路径前面添加头的,例如设置为/system就会在所有访问的路径前面都要加上/system了
server.servlet.context-path=/system

#添加数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zuoye007?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1637467054

#这个是用来配置mapper里面的xml配置文件的
mybatis.mapper-locations=classpath:/mappers/*.xml

#这个是用来设置日志级别的,trace是打印信息最高的一个级别
#logging.level.包名=日志级别(下面的设置可以打印出sql语句)
logging.level.com.course.system.dao=trace

# 路由转发，设置要转发的路由，如果有多个可以再复制一次，修改下标
#是用来设置要转发到哪个业务模块里面
spring.cloud.gateway.routes[0].id=system
#业务模块所对应的地址，想再这里就是system对应的地址
spring.cloud.gateway.routes[0].uri=http://localhost:9002
#我们的路由是基于路径惊醒配置的
spring.cloud.gateway.routes[0].predicates[0].name=Path
#当路径为/system/**的时候就转发到system服务器
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[0].filters[0].args[0]=true

#spring.cloud.gateway.routes[1].id=system
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9001
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[1].filters[0].args[0]=true

#eureka的配置,现在默认是true,是用来获取注册信息,但是我们说本来就是注册中心所以就不用去获取注册信息了
eureka.client.fetch-registry=false
#注册到eureka注册中心去,因为我们本来就是一个注册中心,所以不用去注册
eureka.client.register-with-eureka=false
